header: 
      seq: 0
      stamp: 
        secs: 1632147321
        nsecs: 980628192
      frame_id: "reference/head"
    child_frame_id: "reference/head_camera"
    transform: 
      translation: 
        x: 0.12839
        y: 0.0
        z: 0.06368
      rotation: 
        x: 0.542864370414
        y: 0.542864370411
        z: 0.453098527183
        w: 0.453098527186

header: 
  seq: 4658
  stamp: 
    secs: 1632211998
    nsecs: 672358000
  frame_id: "/head_camera"
height: 600
width: 960
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [410.0, 0.0, 640.0, 0.0, 410.0, 400.0, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [-410.0, -0.0, 479.0, 0.0, 0.0, -410.0, 299.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 1
binning_y: 1
roi: 
  x_offset: 160
  y_offset: 100
  height: 600
  width: 960
  do_rectify: False
